# PROJETO2

./: pom.xml  scriptBD.sql
src/main/java/com/ipvc/projeto2Final/: Projeto2FinalApplication.java  SpringFXMLLoader.java
src/main/java/com/ipvc/projeto2Final/JavaFXApp/: Main.java
src/main/java/com/ipvc/projeto2Final/controllers/: DashboardController.java  HomeController.java  HospedeController.java  LoginController.java  NovaReservaController.java  QuartoController.java  ReservaController.java
src/main/java/com/ipvc/projeto2Final/models/: Fatura.java  Gerente.java  Hospede.java  Pagamento.java  Promocao.java  Quarto.java  Quartogerente.java  QuartogerenteId.java  Reserva.java  Reservaquarto.java  ReservaquartoId.java  Tipo.java
src/main/java/com/ipvc/projeto2Final/repositories/: FaturaRepositories.java  GerenteRepositories.java  HospedeRepositories.java  PagamentoRepositories.java  PromocaoRepositories.java  QuartoRepositories.java  QuartogerenteRepositories.java  ReservaRepositories.java  ReservaquartoRepositories.java  TipoRepositories.java
src/main/java/com/ipvc/projeto2Final/services/: FaturaService.java  GerenteService.java  HospedeService.java  PagamentoService.java  PromocaoService.java  QuartoService.java  QuartogerenteService.java  ReservaService.java  ReservaquartoService.java  TipoService.java
src/main/resources/: application.properties  dashboard.fxml  home.fxml  hospede.fxml  login.fxml  novaReserva.fxml  quarto.fxml  reservas.fxml
src/test/java/com/ipvc/projeto2Final/: Projeto2FinalApplicationTests.java
