<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ipvc.projeto2Final.controllers.QuartoController">

    <top>
        <ToolBar>
            <Button text="Novo Quarto" onAction="#handleNovoQuarto" fx:id="btnNovoQuarto" />
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tabelaQuartos">
            <columns>
                <TableColumn fx:id="colNumero" text="Número" prefWidth="70"/>
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="120"/>
                <TableColumn fx:id="colPreco" text="Preço" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

</BorderPane>

